name=Adafruit Faux86
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Faux86
paragraph=Adafruit Faux86
url=https://github.com/adafruit/Adafruit_Faux86
architectures=*
depends=faux86-remake, Adafruit GFX Library, GFX Library for Arduino
