name=Adafruit Faux86
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Faux86
paragraph=Adafruit Faux86
category=Other
url=https://github.com/adafruit/Adafruit_Faux86
architectures=*
depends=Adafruit GFX Library, GFX Library for Arduino, Adafruit TinyUSB Library
